PORT=3000
MONGODB_URI=mongodb+srv://pandepic:Maverick123@cluster0.ge7wemt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=pratyakshp12.pp29@gmail.com
EMAIL_PASS=fbha osxn oryj gygs  